
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "BashPatch", "BashPatch\BashPatch.x2proj", "{F672B3E7-FDA9-487C-ABC2-4E02C7D2CE8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F672B3E7-FDA9-487C-ABC2-4E02C7D2CE8E}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{F672B3E7-FDA9-487C-ABC2-4E02C7D2CE8E}.Default|XCOM 2.Build.0 = Default|XCOM 2
		{F672B3E7-FDA9-487C-ABC2-4E02C7D2CE8E}.Default|XCOM 2.Deploy.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
