[LW_Ranger X2SoldierClassTemplate]
!SoldierRanks=();

;Squaddie
+SoldierRanks=( aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Commissar", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="LightEmUp", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
;Corporal
+SoldierRanks=( aAbilityTree=(	(AbilityName="WalkFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="MarkTarget", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Sergeant
+SoldierRanks=( aAbilityTree=(	(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="WilltoSurvive", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="Suppression_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ClutchShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="GrazingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Resilience") \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Major
+SoldierRanks=( aAbilityTree=(	(AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Gunslinger", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="TacticalSense", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Kubikuri", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="RapidReaction", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
