[LW_Ranger X2SoldierClassTemplate]
!SoldierRanks=();

;Squaddie
+SoldierRanks=( aAbilityTree=(	(AbilityName="PistolStandardShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Commissar", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="LightEmUp", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=5), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=1)) \\
			)
;Corporal
+SoldierRanks=( aAbilityTree=(	(AbilityName="WalkFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="MarkTarget", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="CoolUnderPressure", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=4), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Sergeant
+SoldierRanks=( aAbilityTree=(	(AbilityName="Aggression", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="WilltoSurvive", ApplyToWeaponSlot=eInvSlot_Unknown), \\
                                (AbilityName="Suppression_LW", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Lieutenant
+SoldierRanks=( aAbilityTree=(	(AbilityName="CenterMass", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="ClutchShot", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="CoveringFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Captain
+SoldierRanks=( aAbilityTree=(	(AbilityName="GrazingFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="FanFire", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="Resilience") \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Major
+SoldierRanks=( aAbilityTree=(	(AbilityName="BringEmOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Gunslinger", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
                                (AbilityName="TacticalSense", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="Lethal", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="Kubikuri", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="KillZone", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=1), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
;Brigadier
+SoldierRanks=( aAbilityTree=(	(AbilityName="RapidFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="RapidReaction", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				 aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)

[Spark X2SoldierClassTemplate]
!SoldierRanks=();

; squaddie
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Shredder", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Overdrive", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
								(AbilityName="Arsenal", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="RobotImmunities", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="IntrusionProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="Strike", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=5), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; corporal
+SoldierRanks=(  aAbilityTree=( (AbilityName="Bulwark"), \\
								(AbilityName="AdaptiveAim", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; sergeant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Rainmaker", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="CombatAwareness", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=3), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; lieutenant
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Intimidate"), \\
								(AbilityName="WreckingBall"), \\
								(AbilityName="LockedOn", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; captain
+SoldierRanks=(  aAbilityTree=(	(AbilityName="Repair", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon),	\\
								(AbilityName="Bombard", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon), \\
								(AbilityName="ScanningProtocol", ApplyToWeaponSlot=eInvSlot_SecondaryWeapon) \\
							 ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=2), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; major
+SoldierRanks=( aAbilityTree=( (AbilityName="AbsorptionField"), \\
							   (AbilityName="CloseCombatSpecialist", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
							   (AbilityName="HeatEnd") \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
; colonel
+SoldierRanks=( aAbilityTree=(	(AbilityName="DamageControl"), \\
                                (AbilityName="SaturationFire", ApplyToWeaponSlot=eInvSlot_PrimaryWeapon), \\
                                (AbilityName="RapidReaction", ApplyToWeaponSlot=eInvSlot_Unknown) \\
                            ), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=1), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)) \\
			)
; Brigadier
+SoldierRanks=( aAbilityTree=( (AbilityName="Sacrifice", ApplyToWeaponSlot=eInvSlot_Unknown), \\
								(AbilityName="Nova", ApplyToWeaponSlot=eInvSlot_Unknown) \\
							), \\
				aStatProgression=((StatType=eStat_Offense,StatAmount=1), (StatType=eStat_HP,StatAmount=0), (StatType=eStat_Strength,StatAmount=0), (StatType=eStat_Hacking,StatAmount=0), (StatType=eStat_CombatSims,StatAmount=0)),\\
			)
