//---------------------------------------------------------------------------------------
//  FILE:    XMBTargetingMethod_Grenade.uc
//  AUTHOR:  xylthixlm
//
//  This file contains internal implementation of XModBase. You don't need to, and
//  shouldn't, use it directly.
//
//  INSTALLATION
//
//  Copy all the files in XModBase_Core_1_2_0/Classes/, XModBase_Interfaces/Classes/,
//  and LW_Tuple/Classes/ into similarly named directories under Src/.
//
//  DO NOT EDIT THIS FILE. This class is shared with other mods that use XModBase. If
//  you change this file, your mod will become incompatible with any other mod using
//  XModBase.
//---------------------------------------------------------------------------------------
class XMBTargetingMethod_Grenade extends X2TargetingMethod_Grenade implements(XMBOverrideInterface);

// XModBase version
var const int MajorVersion, MinorVersion, PatchVersion;

// This is necessary to get grenade-radius-modifying abilities to work, by giving the terrible
// hack in XMBAbilityMultiTarget_Radius a chance to do its thing before the
// target tiles are calculated. Most of the important bits of code are native so this is the
// best I can do.
function Update(float DeltaTime)
{
	Ability.GetAbilityRadius();

	super.Update(DeltaTime);	
}

// XMBOverrideInterace

function class GetOverrideBaseClass() 
{ 
	return class'X2TargetingMethod_Grenade';
}

function GetOverrideVersion(out int Major, out int Minor, out int Patch)
{
	Major = MajorVersion;
	Minor = MinorVersion;
	Patch = PatchVersion;
}

function bool GetExtValue(LWTuple Data) { return false; }
function bool SetExtValue(LWTuple Data) { return false; }

// Targeting methods are saved as a class reference, not an object, so bake in the version here
defaultproperties
{
	MajorVersion = 1
	MinorVersion = 2
	PatchVersion = 0
}